* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
span {
  font-family: Calibri-Regular-12px;
}

a {
  text-decoration: none;
  color: #0a66c2;
}
li {
  transition: all 0.3s linear;
}
li:hover {
  cursor: pointer;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgba(107, 103, 103, 0.2);
}
body {
  background-color: #e0e0e0;
}
nav {
  width: 100%;
  max-height: 59.4px;
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 0 60px;
  align-items: center;
}
.nav1 {
  height: 30px;
  display: flex;
  align-items: center;
}
label {
  margin: 12px;
}

.nav1 > label {
  position: relative;
}
.nav1 > label > input {
  height: 34px;
  max-width: 280px;
}
.nav1 > label > input {
  border: none;
  padding-left: 30px;
  width: 450px;
  background-color: #eef3f8;
  border-radius: 6px;
}

@media only screen and (max-width: 1080px) {
  .nav1 > label > input {
    width: 200px;
  }
  .nav1 {
    margin-left: 0;
    padding: 0;
  }
  .nav2 {
    margin-left: 0px;
  }
  .main {
    flex-direction: column;
  }
  .content {
    flex-basis: 100%;
  }
  .right-side {
    flex-basis: 100%;
  }
  .left-side {
    flex-basis: 100%;
  }
  .content img {
    width: 100%;
  }
  .leftcard1 img:nth-child(1) {
    width: 100%;
  }

  .nav2 span {
    display: none;
  }
}

.nav1 {
  margin-left: 15px;
  display: flex;
  justify-content: space-between;
}
.nav1 .nav2 > ul {
  display: flex;
}

.nav1 > label > i {
  max-width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  position: absolute;
  left: 7px;
  top: 0;
}

.nav2 > ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav2 > ul > li {
  margin: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.pp > img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
}

.pp {
  padding-top: 2px;
}

.pp-name {
  padding-bottom: 10px;
}

.main {
  display: flex;
  max-width: 1289px;
  height: 1902px;
  margin: 40px 135px;
}

.content {
  flex: 1;
  padding: 0 40px;
}
.left-side {
  background-color: white;
}

.leftcard1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  font-family: Calibri;
}
.leftcard1 > img {
  margin-bottom: 10px;
}
.leftcard1 > img:nth-of-type(2) {
  border-radius: 50%;
  margin-top: -25px;
}

#job {
  text-align: center;
  padding-bottom: 20px;
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(107, 103, 103, 0.2);
}

.leftcard1-connetion {
  width: 100%;
  padding: 15px;
}
.conection1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.conection2 {
  padding-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.premium-img {
  cursor: pointer;
  transition: all 0.5s linear;
}
.premium-img:hover {
  border-bottom: 1px solid rgba(107, 103, 103, 0.2);
  padding: 10px;
}

.update {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  transition: all 0.2s linear;
}
.update:hover {
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(107, 103, 103, 0.2);
}
.button {
  width: 270px;
}
.button > button {
  width: 100%;
  margin-top: 8px;
  text-align: center;
  padding: 10px;
  opacity: 0.3;
  transition: all 0.1s linear;
  border-radius: 15px;
  border: 1px solid rgba(171, 169, 169, 0.9);
}
.button > button:hover {
  cursor: pointer;
  border: 2px solid black;
  opacity: 1;
}
.right-side {
  background-color: white;
  max-width: 300px;
  padding: 6px;
}

.add-frend {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right-side-card-content {
  display: flex;
  padding-bottom: 10px;
}
.right-side-card-content > img {
  width: 48px;
  height: 48px;
  margin-right: 8px;
}

.rightCardİnfo > button {
  display: block;
  margin: 0 auto;
  min-width: 106px;
  min-height: 32px;
  border-radius: 8px;
  border: none;
  margin-top: 10px;
  transition: all 0.7s linear;
}

.rightCardİnfo > button:hover {
  padding: 0;
  border: 1px solid rgba(107, 103, 103, 0.2);
}

.right-side-card2 {
  border: 1px solid rgba(107, 103, 103, 0.2);
  border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 18px;
}
.card2-opacity {
  opacity: 0.3;
  margin-top: 3px;
}

.right-side-card2-cont {
  margin-bottom: 10px;
}

.left-card3 {
  margin-top: 30px;
}

.right-side-card4 {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.card4-cont {
  display: flex;
  justify-content: space-evenly;
  font-size: 12px;
  align-items: center;
  margin: 6px;
}
.card4-cont a {
  padding: 12px;
  color: black;
}

.card4-özel a {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.content {
  background-color: white;
}
.content-nav {
  margin-top: 10px;
  padding-bottom: 15px;
  width: 100%;
  border: 1px solid rgba(171, 169, 169, 0.3);
  border-radius: 10px;
}
.content-nav-pic img {
  float: left;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin: 15px 10px;
}
.content input {
  margin-top: 15px;
  margin-left: -5px;
  height: 48px;
  width: 477px;
  left: 78px;
  top: 10px;
  border-radius: 50px;
  border: 1px solid rgba(171, 169, 169, 0.9);
  padding: 14px 15px 14px 15px;
}

.content-nav-emoji {
  margin-right: 45px;
  margin-left: -15px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.content-sharing {
  margin-top: 30px;
  border: 1px solid rgba(171, 169, 169, 0.3);
  border-radius: 8px;
}
.content-sharing-nav {
  display: flex;
  justify-content: space-between;
}

.content-sharign-logo-info {
  display: flex;
  display: flex;
  justify-content: space-between;
}

.content-sharing-nav {
  padding: 15px;
}

.content-adv-intro {
  padding: 15px;
}

.content-sharing-emoji {
  margin-top: 10px;
}
.content-sharing-emoji i {
  font-size: 1.1em;
  padding: 10px;
  cursor: pointer;
}

.content-sharing-emoji span {
  cursor: pointer;
  font-size: 1.1em;
}
